[server]
server_ip: 0.0.0.1
server_port: 80
server_name: default-server.com

#error pages
error_page: 404 pagesCustom/404.html
client_body_size_limit: 42

#Routes

[route]
location: /
methods: GET, POST, DELETE
root: /var/www
directory_listing: on
default_file: index.html index.htm
[/route]
[/server]