# Configuration File

# Server settings
# default server settings
[server]
server_ip: 0.0.0.2
server_port: 3490
server_name: default-server.com
#error pages
error_page: 404 pagesCustom/404.html
client_body_size_limit: 42

#Routes
[route]
location: /
methods: GET, POST
root: /home/janraub/webserver-main/webserv/webroot/website0
directory_listing: on
default_file: index.html index.htm
[/route]

[route]
location: /uploads
methods: POST
root: /home/janraub/webserver-main/webserv/webroot/website0
directory_listing: off
upload_path: /var/www/uploads
[/route]

[route]
location: /redirect/
methods: GET
redirect: https://www.google.com/
[/route]
[/server]

[server]
server_ip: 0.0.0.2
server_port: 3491
[route]
location: /cgi-bin/
methods: GET, POST
root: /home/janraub/webserver-main/webserv/webroot/website0
cgi: php, py
[/route]
[/server]
#server 2

[server]
server_ip: 0.0.0.2
server_port: 3492
server_name: alternate-server.com

error_page: 404 pagesCustom/404.html
error_page: 500 pagesCustom/500.html

client_body_size_limit: 4M
[route]
location: /
methods: GET
root: /home/janraub/webserver-main/webserv/webroot/
directory_listing: on
default_file: home.html
[/route]

[route]
location: /old-page.html
methods: GET
redirect: /website1/new-page.html
[/route]
[/server]
