# Configuration File

# Server settings
# default server settings
[server]
server_ip: 127.0.0.1
server_port: 3490
server_name: default-server.com
#error pages
error_page: 404 pagesCustom/404.html
client_body_size_limit: 1M

#Routes
[route]
location: / 
methods: GET, POST, DELETE
root: /home/janraub/webserv/webroot/website0
directory_listing: on
default_file: index.html index.htm
[/route]

[route]
location: /post_body
methods: POST
root: /home/janraub/webserv/webroot/website0
[/route]

[route]
location: /directory/
methods: GET
root: /home/janraub/webserv/webroot/website0
[/route]

[route]
location: /uploads
methods: POST
root: /home/janraub/webserv/webroot/website0
directory_listing: off
upload_path: /upload
[/route]

[route]
location: /redirect/
methods: GET
redirect: https://www.google.com/
[/route]
[/server]

[server]
server_ip: 127.0.0.2
server_port: 3491
server_name: default-server.com
[route]
location: /cgi-bin/
methods: GET, POST
root: /home/janraub/webserv/webroot/website0
cgi: php, py
[/route]
[/server]
#server 2

[server]
server_ip: 127.0.0.3
server_port: 3492
server_name: alternate-server.com
cgi_interpreter: py /usr/bin/python3
cgi_interpreter: php /usr/bin/php

error_page: 404 pagesCustom/404.html
error_page: 500 pagesCustom/500.html

client_body_size_limit: 4M
[route]
location: /
methods: GET, POST
root: /home/janraub/webserv/webroot/website1/
directory_listing: on
default_file: home.html
[/route]

[route]
location: /old-page.html
methods: GET
redirect: /new-page.html
[/route]
[/server]

[server]
server_ip: 127.0.0.4
server_port: 3493
server_name: alternate-server.com

[route]
location: /
methods: GET, POST
root: /home/janraub/webserv/webroot/website2/
directory_listing: on
default_file: home.html
[/route]

[route]
location: /query/
methods: GET
root: /home/janraub/webserv/webroot/website2/
[/route]
[/server]

