[server]
server_ip: 0.0.0.2
server_port: 3490
server_name: default-server.com
#error pages
error_page: 404 pagesCustom/404.html
client_body_size_limit: 100

#Routes

[route]
location: /
methods: GET
root:/run/media/jankku/Verbergen/dev/42/webserv/webroot/website0
#root:/home/jmertane/Projects/webserv/webroot/website0
default_file: youpi.bad_extension

[/route]

[route]
location: /post_body
methods: POST
root:/run/media/jankku/Verbergen/dev/42/webserv/webroot/website0
#root:/home/jmertane/Projects/webserv/webroot/website0
[/route]

[route]
location: /directory/
methods: GET
root:/run/media/jankku/Verbergen/dev/42/webserv/webroot/website0
#root:/home/jmertane/Projects/webserv/webroot/website0
default_file: youpi.bad_extension
[/route]

[/server]
