[server]
server_ip: 0.0.0.2
server_port: 3490
server_name: default-server.com
#error pages
error_page: 404 pagesCustom/404.html
client_body_size_limit: 100

#Routes

[route]
location: /
methods: GET
root: /home/janraub/webserv/YoupiBanane
default_file: youpi.bad_extension

[/route]

[route]
location: /post_body
methods: POST
root: /home/janraub/webserv/YoupiBanane
[/route]

[route]
location: /directory/
methods: GET
root: /home/janraub/webserv/YoupiBanane
default_file: youpi.bad_extension
[/route]

[/server]