# Configuration File

# Server settings
# default server settings
[server]

server_ip: 127.0.0.1
server_port: 8080
server_name: default_server.com
wiwiw: wiwiwi
#error pages
error_page: 404 /404error.html
client_body_size_limit: 1m
[server]
#Routes
[route]
location: /
methods: GET, POST
wit: wiw
root: /var/www
directory_listing: on
default_file: index.html index.htm

[route]
location: /uploads
methods: POST
root: /var/www/uploads
directory_listing: off
upload_path: /var/www/uploads

[route]
location: /redirect
methods: GET
redirect: http://newdomain.com

[route]
location: /cgi-bin
methods: GET, POST
root: /var/www/cgi-bin
cgi: php, py

#server 2
[server]
server_ip: 127.0.0.1
server_port: 8081
server_name: alternate_server.com

error_page: 404 /errors/404.html
error_page: 403 /errors/403.html

client_body_size_limit: 4M

[route]
location: /
methods: GET
root: /var/www/alternate
directory_listing: on
default_file: home.html