# Configuration File

# Server settings
# default server settings
[server]
server_ip: 0.0.0.1
server_port: 80
server_name: default-server.com

#error pages
error_page: 404 /404error.html
client_body_size_limit: 1m

#Routes

[route]
location: /
methods: GET, POST
root: /var/www
directory_listing: on
default_file: index.html index.htm
[/route]

[route]
location: /uploads
methods: POST
root: /var/www/uploads
directory_listing: off
upload_path: /var/www/uploads
[/route]

[route]
location: /redirect
methods: GET
redirect: http://newdomain.com
[/route]
[/server]

[server]
[route]
location: /cgi-bin
methods: GET, POST
root: /var/www/cgi-bin
cgi: php, py
[/route]
[/server]
#server 2

[server]
server_ip: 127.0.0.1
server_port: 8081
server_name: alternate-server.com

error_page: 404 /errors/404.html
error_page: 500 /errors/500.html

client_body_size_limit: 4M
[route]
location: /
methods: GET
root: /var/www/alternate
directory_listing: on
default_file: home.html
[/route]
[/server]
